postgres.datasource.url=jdbc:postgresql://localhost:15432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=123
postgres.datasource.query=SELECT id as id, name as name, temp as temperature FROM equipment
equipment.client.name=teste
spring.data.mongodb.uri=mongodb+srv://escolha_seu_banco:yzKimAoN6W6Hm61q@cluster0.byyss.mongodb.net/equipament_reader?retryWrites=true&w=majority
